VITE_APIKEY= "AIzaSyBF8ZpcVR76kF6H89nUanx5pNJOWl0tqJQ",
  VITE_AUTHDOMAIN= "savelife-6b7c9.firebaseapp.com",
  VITE_PROJECTID= "savelife-6b7c9",
  VITE_STORAGEBUCKET= "savelife-6b7c9.appspot.com",
  VITE_MESSAGINGSENDERID= "72884171696",
  VITE_APPID= "1:72884171696:web:ccaae23eafbd92daf49c75"
  VITE_PAYMENT_GATEWAY_KEY= "pk_test_51OFLZAIFlw0vvdMQEAWFZ5mVzZBKpu00GSgErudNwhWjnrQLGMJvNGECdCKMUJ7D1NpvD9FAstLP6QPANvueMq1h003NEJ9rew"
VITE_VERCEL_URL2= "https://server-ashen-eta.vercel.app"